.....................................................................
All grouped our group of [[emph -]]all.
small nouns, including 6 [[emph -]]towns:
Cusseta, Coweta, Areka, Cosa,
Hoithle Wall, Tuckahatchee.

[[emph -]]All
confined to lines like eastern Alabama, and Georgia,
and eighteenth and early nineteenth centuries—[[emph -]]until,
forcibly removed from 18 36 [[emph -]]through 18 40.
From the river to the hash tag [[emph -]]Creek:
hash tag [[emph -]]V s s 36 5.
Point one.
Point two.
Point five.
Point two.
..........................................................
Even pairs of [[emph -]]thoughts [[emph -]]think
[[emph -]]"nots": both ends of [[emph -]]time like
every hair's [[emph -]]tail left, hash tag silence
behind, — to [[emph -]]fail a hand's [[emph -]]square
knuckles, of nickel sandwiches,
holding a [[emph -]]clock by her wrist—
praying she'd better [[emph -]]"not" talk
this year: hash tag v s s 36 5, plus one older, equals
six squared plus one [[emph -]]place holder.
Point 5 fingers.
.......................................
One at a time, left in [[emph -]]silence we remain, to witness [[emph -]]soul. hash tag v s s 36 5.
Point one.

Here is how: hash tag [[emph -]]cease [[emph -]]Fire [[emph -]]Now.
Point two.
Point 5:
///////////////////////

say -v Alex -o ~/Desktop/vss365_231111b.aiff -f ~/Downloads/vss365.txt
Samantha